Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Frm\frmMain.frm
Module=modAsm; Mod\modAsm.bas
UserControl=Ctl\AsmEdit.ctl
Module=modX86; Mod\modX86.bas
Module=modExAsm; Mod\modExAsm.bas
Form=Frm\frmWait.frm
UserControl=Ctl\Progress.ctl
Form=Frm\frmResult.frm
UserControl=Ctl\BinEdit.ctl
Form=Frm\frmSplash.frm
Form=Frm\frmAbout.frm
Module=modSubclass; Mod\modSubclass.bas
Form=Frm\frmDoc.frm
Form=Frm\frmInfo.frm
Form=Frm\frmOrigin.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TLA"
ExeName32="TLA.exe"
Path32="Bin"
Command32=""
Name="TLA"
HelpContextID="0"
Description="TL Assembler"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TL Assembler"
VersionFileDescription="x86 Assembler (16-bit)"
VersionLegalCopyright="Copyright © Tommy Lillehagen, 2003"
VersionProductName="TL Assembler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
